@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{ 
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.imgH1{
    display: flex;
}
.navElements{
    display: flex;
    flex-flow: row wrap;
    background-color: #fef8f6;   
}
.navElements h1{
    display: flex;
    align-items: center;   
}
.navElements img{
    display: inline-block;
    padding: 10px;
}
.imgH1 img{
    max-width: 120px;
    margin-left: 5%;
}
.links{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5%;
}
.links a{
    padding: 10px;
    text-decoration: none;    
    color: black;
    margin-right: 5px;
    font-size:20px;
}
.navbar .menuH{
    display: none;
    width: 70px;
    height: 70px;
    align-self: center;
    cursor: pointer;
}
.links a:hover{
    border-top: 3px solid #9a4722;
}
.newMenu{
    display: none;
    max-width: fit-content;
    position: absolute;
    background: #fef8f6;
    cursor: pointer;
}
.newMenu p{border-bottom: 1px solid gray;}
.newMenu p:hover{
    background: gray;
}
.newMenu.ativo{
    display: block;
}
#botao{
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 20px 0 30px;
}
#botao:hover{
    border-top:none
}
#botao:hover{
    background: #9a4722;
    color: black;
    border-radius:0;
}
header img{
    max-width: 100%;
}
.header-text{
    position: absolute;
    top: 55%;
    color: #fff;
    font-size: 40px;
    margin-left: 20px;
    font-weight:bold;
    text-transform: uppercase;
    animation: show 3s;
}
.header-text button:hover{
    background: #9a4722;
}
.textCentre{
    text-align: center;
    font-family: Lucida Handwriting;
    font-weight: 500;
}
.corpo-2 img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    margin: 0 auto;
    max-width: 100%;
}
.corpo-2 button{
    border: none;
    padding: 6px;
    font-size: 15px;
    margin: 10px 5px 0 0;
    border-radius: 5px 5px 5px 10px;
    cursor: pointer;
    text-decoration: underline wavy #9a4722;
}
.corpo-2 .contacao{
    background: #a37b68;
    text-decoration: none;
}
.corpo-2 .contacao:hover{
    background: #9a4722;
    border-radius: 0 0 0 10px;
}
.corpo-2 div{
    background: #f1f0f0;
    border-radius: 10px;
}
.corpo-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;
    margin: 0 5% 0 5%;
}
.event{
    text-align: center;
    font-size: 30px;
    text-decoration: underline wavy #a37b68;
}
.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid rgb(243, 243, 243);
    margin: 3% 20% 1% 20%;
    border-radius: 50px 0 50px 0;
    column-gap: 20px;
    box-shadow: 5px 5px 5px rgb(175, 174, 174);
}
.section-info{
    justify-items: center;
    margin-top: 5px;
}
.section img{
    max-width: 80px;
    display: flex;
}
.hrSection-1{
    display: none;
    max-width: 300px;
    height:4px;
    background: #9a4722;
}
.hrSection{
    max-width: 400px;
    height:4px;
    background: #9a4722;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: 30px 5% 0 5%;
}
.galeria img{
    max-width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    max-height: fit-content;
}
.imageOne, .imageOne-1, .imageOne-2{
    display: flex;
    align-self: center;
}
.corpo-3{
    display: flex;
    background: rgb(233, 231, 231);
}
.corpo-3 img{
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
}
.corpo-3-LH{
    align-content:center;
    border-left: 1px solid black;
    margin-left: 5%;
    margin-right: 1%;
}
.citacao{
    margin-left: 10px;
    font-size: 20px; 
    animation: ShowO 2s;
}
.corpo-3-LH h2 a{
    background: #9a4722;
    color: white;
    max-width: fit-content;
    padding: 8px;
    text-decoration: none;
}
.corpo-3-LH h2 a:hover{
    border-radius: 20px 0 20px 0;
}
.decoracaoDiv{
    background: rgb(247, 246, 246);
    padding: 10px;
    margin: 20px 20px 0 20px;
    border-radius: 20px;
}
.decoracao{
    text-align: center;
    font-size: 25px;
}
.eventos-main{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
    animation: ShowY 3s;
}
.eventos{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
    background: rgb(248, 248, 248);
    width: 40%;
    border-radius: 10px 0 0 0;
    border-top: 2px solid black;
   /* background: rgb(233, 231, 231);*/
}
.eventos .eventos-info{
    margin: 30px 0;
    padding: 10px;
}
.eventos img, .Missao-Valores img{
    max-width: 50px;
}
.Missao-Valores{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
    width: 40%;
    border-radius: 0 10px 0 0;
    border-top: 2px solid black;
    background: rgb(245, 244, 244);
}
.messagem-main{
    background: rgb(240, 238, 238);
    margin-top: 20px;
    border: 1px solid rgb(240, 238, 238);
}
.messagem{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 5%;
}
.messagem-info{
    align-self: center;
    font-size: 30px;
    animation: show 3s;
}
.messagem-info span{
    color:#9a4722;
}
.messagem-info .getCot{
    background: #9a4722;
}
.messagem-info .getCot:hover{
    background: #a37b68;
}
.messagem-info button, .header-text button{
    padding: 10px;
    font-size: 16px;
    width: 150px;
    background: #a37b68;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.messagem-info button:hover{
    background: #9a4722;
}
.messagem img{
    max-width: 100%;
    border-radius: 20px;
    margin: 10px 0;
}
footer{
    background:black;
    color: white;
    font-size: 14px;
}
.footer{
    display: flex;
}
.footer img{
    width: 20px;
    height: 20px;
    margin: 10px;
}
.allDivFooter, .allDivFooter-2{
    margin: 20px;
}
.allDivFooter-2 a{
    text-decoration: none;
    color: white;
}
.contactoDiv, .emailDiv, .LocationDiv, .Whatsp, .faceB, .Insta{
    display: flex;
}
.direitosA{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
}
.direitosA img{
    max-width: 12px;
}

@keyframes show{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes ShowY{
    from{
        opacity: 0;
        transform: translateY(-50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes ShowO{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 450px){
    .links{
        display: none !important;
    }
    .navElements{
        display: flex;
        justify-content: space-between;
    }
    .navbar .menuH{
        display: flex !important;
    }
    .textCentre{
        text-align: center;
        font-family:Lucida Handwriting;
    }
    .corpo-2{
        grid-template-columns: auto;
    }
    .corpo-2 div{
        box-shadow: 5px 5px 5px rgb(109, 109, 109);
        margin-bottom: 10px;
    }
    .corpo-2 img{
        margin-bottom: 10px;
    }
    .corpo-2 button{
        color: black;
        padding: 10px;
    }
    .event{
        margin-top: 15px;
    }
    .event::before{
        content: "";
        border: 1px solid #a37b68;
        margin-right: 5px;
    }
    .section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 15px;
        margin-bottom: 30px;
        margin-top: 10px;
        padding: 5px;
    }
    .section img{
        width: 50px;
        margin: 0 auto;
    }
    .section-info{
        justify-self: center;
        text-align: center;
    }
    .hrSection{
        display: none;
    }
    .hrSection-1{
        display: block;
    }
    .citacao{
        line-height: 1.2;
        font-weight: 500;
    }
     .decoracaoDiv{
        box-shadow: 5px 5px 5px gray;
    }
    .galeria{
        grid-template-columns: 1fr 1fr;
    }
    .galeria .imageOne-2{
        margin-top: -110px;
    }
    .eventos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 45%;
    }
    .eventos .eventos-info{
        font-size: 15px;
    }
    .Missao-Valores{
        width: 45%;
    }
    .messagem{
        display: flex;
        flex-direction: column-reverse;
    }
    .messagem-info button{
        background: black;
        color: #fff;
    }
    .messagem-info .getCot{
        background: black;
    }
}
/*------------Media for Tablets----------------*/
@media (min-width: 451px) and (max-width: 768px){
    .links{
        display: none !important;
    }
    .navElements{
        display: flex;
        justify-content: space-between;
    }
    .navbar .menuH{
        display: flex !important;
    }
    .textCentre{
        text-align: center;
        font-weight: 500;
        font-family:Lucida Handwriting;
    }
    .corpo-2{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        row-gap: 15px;
    }
    .corpo-2 div{
        box-shadow: 5px 5px 5px rgb(109, 109, 109);
        margin-bottom: 10px;
    }
    .corpo-2 img{
        margin-bottom: 10px;
    }
    .corpo-2 button{
        color: black;
        padding: 10px;
        font-size: 16px;
    }
    .saberMais{
        display: none;
    }
    .event{
        margin-top: 15px;
    }
    .section{
        display: flex;
        flex-wrap: wrap;
        font-size: 18px;
        margin-bottom: 30px;
        margin-top: 10px;
        padding: 5px;
    }
    .section img{
        width: 60px;
        margin: 0 auto;
    }
    .section-info{
        justify-self: center;
        text-align: center;
    }
    .citacao{
        text-transform: uppercase;
        line-height: 1.5;
        font-weight: 500;
    }
    .decoracaoDiv{
        box-shadow: 5px 5px 5px gray;
    }
    .decoracao{
        font-family:Lucida Handwriting;
        font-weight: 500;
    }
    .galeria{
        grid-template-columns: 1fr 1fr;
    }
    .galeria .imageOne-1{
        margin-bottom: -60px;
    }
    .galeria .imageOne-2{
        margin-top: -110px;
    }
    .eventos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 45%;
    }
    .eventos .eventos-info, .eventos img{
        font-size: 15px;
        justify-self: center;
    }
    .messagem{
        display: flex;
        flex-direction: column-reverse;
    }
    .messagem-info button{
        background: black;
        color: #fff;
    }
    .messagem-info .getCot{
        background: black;
    }
}
